[core]
airflow_home = /etc/airflow
dags_folder = /home/airflow/gcs/dags
base_log_folder = /home/airflow/gcs/logs
plugins_folder = /home/airflow/gcs/plugins

remote_log_conn_id = google_cloud_default
remote_base_log_folder =

executor = CeleryExecutor

sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600

parallelism = 32
dag_concurrency = 16
max_active_runs_per_dag = 16
dags_are_paused_at_creation = True
load_examples = False
donot_pickle = False
dagbag_import_timeout = 30

fernet_key = cryptography_not_found_storing_passwords_in_plain_text

[webserver]
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080
secret_key = temporary_key
workers = 2
worker_class = sync
expose_config = true

# Web UI Authentication
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth
filter_by_owner = False

[email]
email_backend = airflow.utils.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@airflow.com

[celery]
celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793

broker_url = redis://airflow-redis:6379/0
celery_result_backend = redis://airflow-redis:6379/0

flower_port = 5555
default_queue = default

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
